{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "rootDir": "./",
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "noFallthroughCasesInSwitch": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}

